KERNEL_DEBIAN=5.10.70-1
KERNEL_VERSION=5.10.70
KERNEL_RT_VERSION=5.10.65-rt53
KERNEL_ABI=9
KERNEL_BASE=5.10.0
KERNEL_BASEABI=${KERNEL_BASE}-${KERNEL_ABI}
KERNEL_ARCH=$(dpkg --print-architecture | awk -F- "{ print \$NF }")
KERNEL_FLAVOURS="${KERNEL_BASEABI} ${KERNEL_BASEABI}-cloud ${KERNEL_BASEABI}-rt"
#BUILDENV="HEAD"
BUILDENV="debian/$KERNEL_DEBIAN"

# Patches must be palced in packages/gardenkernel-patches/${KERNEL_VERSION}
GARDENKERNEL_PATCHES+=("fpga-config.patch") 
GARDENKERNEL_PATCHES+=("fpga-ofs.patch") 
GARDENKERNEL_PATCHES+=("mok.patch") 
GARDENKERNEL_PATCHES+=("rt-0038.patch") 
GARDENKERNEL_PATCHES+=("series.patch") 


